[FS]

C:\WINDOWS\system32\mscoree.dll = v:\Utility\Emulator\!latest_beta\dll\.NET\mscoree.dll
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll = v:\Utility\Emulator\!latest_beta\dll\.NET\mscorwks.dll
C:\WINDOWS\system32\msvcr80.dll = v:\Utility\Emulator\!latest_beta\dll\msvcr80.dll


[REG]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework]
"InstallRoot"="C:\\WINDOWS\\Microsoft.NET\\Framework\\"
"Enable64Bit"=dword:00000000
"DbgManagedDebugger"="\"C:\\WINDOWS\\system32\\VSJitDebugger.exe\" PID %d APPDOM %d EXTEXT \"%s\" EVTHDL %d"
"DbgJITDebugLaunchSetting"=dword:00000010


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\Policy]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\Policy\standards]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\Policy\standards\Standard CLI 2002]
"v2.0.50727"=dword:00000fff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\Policy\standards\Standard CLI 2005]
"v2.0.50727"=dword:00000fff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\Policy\standards\v1.0.0]
"v2.0.50727"=dword:0000c627

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\Policy\Upgrades]
"2.0.50727"="1.0.0-2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v2.0.50727]