{FS}
C:\Windows\System32\mfc42.dll = v:\Utility\Emulator\!latest_beta\mfc42.dll
C:\Windows\System32\msvbvm60.dll = v:\Utility\Emulator\!latest_beta\msvbvm60.dll
C:\Windows\System32\msvbvm50.dll = v:\Utility\Emulator\!latest_beta\msvbvm50.dll
C:\Windows\System32\msvcp60.dll = v:\Utility\Emulator\!latest_beta\msvcp60.dll
C:\Windows\System32\expsrv.dll = v:\Utility\Emulator\!latest_beta\expsrv.dll
C:\Windows\WinSxS\msvcr80.dll = v:\Utility\Emulator\!latest_beta\msvcr80.dll

; .NET Framework - v:\Pomoika\Microsoft.NET Framework\2.0.50727\x86\
c:\ = v:\Utility\Emulator\!latest_beta\dll\.net\PureNET\ /sub /ext .dll .nlp

{REG}
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework]
"InstallRoot" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Fusion]
"EnableLog" = DWORD:1
