['/home/seth1002/project/tracecorn_tina/unitracer/lib/windows/dll']
ADVAPI32.dll is loaded @ 0x70000000
KERNEL32.dll is loaded @ 0x7009b000
GDI32.dll is loaded @ 0x7016f000
USER32.dll is loaded @ 0x701b6000
ntdll.dll is loaded @ 0x70246000
stack: 0x5ff00000-0x60000000
GetModuleHandleA(lpModuleName=0x00000000:"") = 0x00400000
Unhooked function: GetDC (0x00000001)
Unhooked function: VkKeyScanW (0x00000001)
Unhooked function: IsClipboardFormatAvailable (0x00000001)
Unhooked function: GetKeyboardType (0x00000001)
Unhooked function: GetWindowContextHelpId (0x00000001)
Unhooked function: DestroyCursor (0x00000001)
Unhooked function: GetSystemPaletteUse (0x00000001)
Unhooked function: IsIconic (0x00000001)
Unhooked function: VkKeyScanA (0x00000001)
Unhooked function: CreateSolidBrush (0x00000001)
Unhooked function: IsWindowEnabled (0x00000001)
Unhooked function: GetUserNameA (0x5fffff2c, 0x5fffff98)
Unhooked function: GetStockObject (0x000011ab)
# patch to bypass trash code -> 0x00401229: 	cmp	dword ptr [ebp - 4], 0x1b2e5
Unhooked function: GetTextAlign (0x00000000)
#Load Library:"ADVAPI32")
LoadLibraryA (lpFileName="ADVAPI32") = 70000000 => 0x00401046
GetProcAddress (hModule=0x70000000, lpProcName=0x00430290:"RegOpenKeyA") = 0x7002c41b => 0x0040104d
Unhooked function: LoadCursorW (0x00000000, 0x00000d05)
RegOpenKeyA (hKey=0x80000000, lpSubkey=00430220:"Interface\{aa5b6a80-b834-11d0-932f-00a0c90dcaa9}", pHandle=0x004312d0) = 0 => 00401083
#Load Library:"ADVAPI32")
LoadLibraryA (lpFileName="ADVAPI32") = 70000000 => 0x00401251
GetProcAddress (hModule=0x70000000, lpProcName=0x004302a8:"RegQueryValueExA") = 0x700ee5b3 => 0x00401258
Unhooked function: SetErrorMode (0x00000002)
#Load Library:"KERNEL32")
LoadLibraryA (lpFileName="KERNEL32") = 7009b000 => 0x004013e9
GetProcAddress (hModule=0x7009b000, lpProcName=0x004302c8:"GetModuleHandleA") = 0x700e7f41 => 0x004013f0
GetModuleHandleA(lpModuleName=0x00000000:"") = 0x00400000
RegQueryValueExA (hKey=0x00000000, lpValueName=0x004312cc:"", lpReserved=0x00000000, lpValueType=0x5ffffefc, lpBuffer=5ffffe30:"IActiveScriptParseProcedure32", lpBufSize=5ffffef8:29) = 0 => 00401452
VirtualAlloc (lpAddress=0x00000000, dwSize=0x00014800, flAllocationType=0x00003000, flProtect=0x00000040) = 0x00d50434 => 0x00401a17
# patch to bypass trash code -> 0x00d649e6: 	cmp	dword ptr [ebp - 0xc], 0x32dcd5
GetProcAddress (hModule=0x7009b000, lpProcName=0x5ffffe68:"LoadLibraryExA") = 0x700df7fa => 0x00d640ad
Unhooked function: LoadLibraryExA (0x5ffffe78, 0x00000000, 0x00000000)
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50434:"99999934tfserdgfwGetProcAddress") = 0x00000000 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50445:"GetProcAddress") = 0x700ee3d3 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50456:"VirtualAlloc") = 0x700edfb6 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50467:"LoadLibraryExA") = 0x700df7fa => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50478:"SetFilePointer") = 0x700e8b36 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50489:"lstrlenA") = 0x700e5611 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d5049a:"lstrcatA") = 0x700e519f => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d504ab:"VirtualProtect") = 0x700dd341 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d504bc:"UnmapViewOfFile") = 0x700e8b13 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d504cd:"GetModuleHandleA") = 0x700e7f41 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d504de:"WriteFile") = 0x700ec400 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d504ef:"CloseHandle") = 0x700e7a7c => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50500:"VirtualFree") = 0x700ecda4 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50511:"GetTempPathA") = 0x70101a65 => 0x00d640f4
GetProcAddress (hModule=0x00000000, lpProcName=0x00d50522:"CreateFileA") = 0x700e7ee8 => 0x00d640f4
GetProcAddress (hModule=0x7009b000, lpProcName=0x5ffffe78:"VirtualAlloc") = 0x700edfb6 => 0x00d64160
VirtualAlloc (lpAddress=0x00000000, dwSize=0x00013880, flAllocationType=0x00003000, flProtect=0x00000040) = 0x00d64c34 => 0x00d64173
VirtualAlloc (lpAddress=0x00000000, dwSize=0x00019000, flAllocationType=0x00003000, flProtect=0x00000040) = 0x00d784b4 => 0x00d6469b
VirtualProtect (lpAddress=00001000, dwSize=0000f0a8, flNewProtect=00d50564, lpflOldProtect=5ffffe64)
VirtualProtect (lpAddress=00011000, dwSize=00000b2e, flNewProtect=00d50544, lpflOldProtect=5ffffe64)
VirtualProtect (lpAddress=00012000, dwSize=00004e60, flNewProtect=00d5054c, lpflOldProtect=5ffffe64)
VirtualProtect (lpAddress=00017000, dwSize=00000004, flNewProtect=00d50544, lpflOldProtect=5ffffe64)
VirtualProtect (lpAddress=00018000, dwSize=00000418, flNewProtect=00d50544, lpflOldProtect=5ffffe64)
Unhooked function: LoadLibraryExA (0x00d89fd4, 0x00000000, 0x00000000)
GetProcAddress (hModule=0x00000000, lpProcName=0x00d89fba:"IsProcessorFeaturePresent") = 0x700f26b5 => 0x00d64487
Unhooked function: UnmapViewOfFile (0x00400000)
#Invalid memory mapping (UC_ERR_MAP)
VirtualAlloc (lpAddress=0x00400000, dwSize=0x00019000, flAllocationType=0x00003000, flProtect=0x00000040) = 0x00400000 => 0x00d647a8
ERROR: Invalid memory fetch (UC_ERR_FETCH_UNMAPPED)
-----------------------------------------------------
 eax: 0x00000000  ebx: 0xd22e2014  ecx: 0x00000000  edx: 0x00d50434 
 edi: 0x77dff00c  esi: 0x00d50000  esp: 0x5ffff1e8  ebp: 0x5ffff408 
 eip: 0x00000000 
-----------------------------------------------------
2019-09-18 03:52:34.138582
2019-09-18 03:53:09.153873
emulation time: (35) sec
dump main process at: ./dump/pe.dump
dump all heaps at: ./dump/heap
extract ioc from:./dump/pe.dump
c2 list:
91.92.191.134:8080
59.152.93.46:443
185.129.92.210:7080
178.254.6.27:7080
198.199.88.162:8080
178.62.37.188:443
92.222.125.16:7080
142.44.162.209:8080
87.106.136.232:8080
186.4.172.5:443
188.166.253.46:8080
117.197.124.36:443
201.212.57.109:80
95.128.43.213:8080
87.106.139.101:8080
222.214.218.192:8080
159.65.25.128:8080
78.24.219.147:8080
45.33.49.124:443
136.243.177.26:8080
88.156.97.210:80
211.63.71.72:8080
169.239.182.217:8080
103.97.95.218:143
162.243.125.212:8080
190.186.203.55:80
37.157.194.134:443
31.12.67.62:7080
217.160.182.191:8080
182.76.6.2:8080
64.13.225.150:8080
41.220.119.246:80
75.127.14.170:8080
62.75.187.192:8080
85.104.59.244:20
45.123.3.54:443
186.4.172.5:8080
186.4.194.153:993
46.105.131.87:80
201.250.11.236:50000
78.188.105.159:21
87.230.19.21:8080
190.53.135.159:21
179.32.19.219:22
189.209.217.49:80
181.143.53.227:21
31.172.240.91:8080
190.145.67.134:8090
91.205.215.66:8080
37.208.39.59:7080
144.139.247.220:80
94.205.247.10:80
86.98.25.30:53
178.79.161.166:443
173.212.203.26:8080
149.202.153.252:8080
91.83.93.103:7080
177.246.193.139:20
182.176.132.213:8090
138.201.140.110:8080
92.222.216.44:8080
175.100.138.82:22
104.236.246.93:8080
190.226.44.20:21
104.131.11.150:8080
212.71.234.16:8080
185.94.252.13:443
182.176.106.43:995
206.189.98.125:8080

rsa key:
30 68 02 61 00 b9 3e 2a 51 e0 38 a5 e6 f5 e0 e4 5a ed b2 37 d9 5a 9e 3c 0e 9b a5 b6 3d 5d 2d 82 be 26 b0 d5 5b cb 6a 4e 27 a4 b5 31 94 27 43 0c 65 ef 2e 96 5b 34 f8 92 f7 80 42 12 e6 5b c2 41 d8 cd 8f 0c ec 59 3a 05 4c 24 7d 82 02 d9 15 5b 5a 7f 3f d8 cd 25 65 6f 8c af 52 9a b6 cb 74 87 a2 28 db 51 7d 02 03 01 00 01 
